* {
    margin: 0;
    padding: 0;
}

body {
    color: #FFFFFF;
    background-color: #000000;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 14px;
    font-weight: 300;
    font-family: "Be Vietnam Pro", sans-serif;
    line-height: 24px
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-left: 15px;
    font-size: 1rem;
    cursor: pointer;
}

li:hover {
    color: rgba(0, 255, 81, 0.83);
    transition: 0.5s;
}

.logo {
    height: 70px;
    width: 170px;
    /* position: absolute; */
}

.btn {
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 130px;
    border-radius: 50px;
}

.button {
    height: 50px;
    width: 120px;
    border-radius: 50px;
    margin-left: 20px;
    background-color: tomato;
    color: white;
    border: none;
    /* position: absolute; */
}

span {
    color: white;
    /* font-size: 15px; */
}

.main {
    /* display: flex; */
}

input {
    visibility: hidden;
    display: none;
}

.bar {
    position: relative;
    cursor: pointer;
    display: flex;
    margin-top: -10px;
    z-index: 2;
    /* margin-right: 40px; */
    margin-left: 40px;
}

.bar .middle {
    height: 3px;
    width: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    position: absolute;
    transition: 0.3s ease;
    z-index: 1;
}

.bar .top {
    bottom: 9px;
    height: 3px;
    width: 40px;
    background-color: rgb(254, 255, 255);
    border-radius: 50px;
    position: absolute;
    transition: 0.3s ease;
    z-index: 1;
}

.bar .bottom {
    top: 12px;
    height: 3px;
    width: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    position: absolute;
    transition: 0.3s ease;
    z-index: 1;
}

input[type="checkbox"]:checked~.bar .top {
    transform: rotate(-45deg);
    width: 30px;
    transform-origin: right;
    top: -11px;
}

input[type="checkbox"]:checked~.bar .bottom {
    transform: rotate(45deg);
    width: 30px;
    transform-origin: right;
    top: 11px;
}

input[type="checkbox"]:checked~.bar .middle {
    opacity: 0;
}

.menu {
    /* margin-top: 10px; */
    display: none;
    position: absolute;
    z-index: 2;
    height: 72vh;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.795);
    /* border-radius: 50px; */
    text-align: center;
    top: 60px;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    align-items: center;
    left: 0;
    /* padding-left: 10px; */
    animation: slider 2s 1 ease-in-out alternate;
    transition: 0.1s;
}

@keyframes slider {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }


}

.lis {
    /* display: flex; */
    /* margin-left: 90px; */
    z-index: 1;
    margin-top: 100px;
}

.hamburger-para {
    /* margin-top: 200px; */
    /* margin-left: 10px; */
    /* margin-bottom: 20px;
    margin-right: 30px; */
    z-index: 1;
    /* margin-left: 20px; */
    /* text-align: center; */
    color: white;
    padding: 25px;
}

label:has(input:checked)+.menu {
    display: block;
}

a {
    text-decoration: none;
    /* color: black; */
}

.mobile-nav {
    display: none;
}

@media (max-width:838px) {
    ul {
        display: none;
    }

    .btn {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .button {
        display: none;
    }

    .logo {
        height: 50px;
        width: 140px;
        margin-top: 5px;
    }

    nav {
        justify-content: space-between;
    }

    .hero-sec {
        margin-top: 10px;
    }

    .figure-img {
        height: 100% !important;
        padding: unset !important;
    }

    .bar {
        margin-top: 10px;
    }
}

@media (max-width:398px) {
    .button {
        display: none;
    }
}

/* full navigation done */

.hero-sec {
    height: 70vh;
    width: 100%;
    background-image: url(https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.figure-img {
    height: 100%;
    width: 100%;

}

/* hero sec 1 ended */

.hero-sec-2 {
    width: 100%;
    min-height: 30vh;
    margin-top: 100px;
    line-height: 3.3rem;
    font-size: 1.5rem;
}

.h1 {
    font-weight: 400;
    text-align: center;
}

.p {
    text-align: center;
    font-size: 1rem;
}

.span {
    font-family: "Pacifico", cursive;
    font-weight: 600;
    font-style: normal;
}

.p {
    color: rgb(194, 191, 191);
}

.cards {
    display: flex;
    justify-content: space-evenly;

}

.item {
    min-height: 120px;
    min-width: 310px;
    background-color: white;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bt {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
}

.btn1 {
    margin-left: 50px;
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 100px;
    border-radius: 50px;
}

.btn2 {
    margin-right: 50px;
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 100px;
    border-radius: 50px;
}

.btn3 {
    /* margin-right: 50px; */
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 100px;
    border-radius: 50px;
}

@media (max-width:906px) {
    .cards {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .bt {
        display: none;
    }

    .item {
        margin: 0 auto;
        margin-bottom: 20px;
        /* position: absolute; */
        /* bottom: 10px; */
        /* padding-bottom: 20px; */
    }
}

@media (max-width:637px) {
    .hero-sec-2 {
        font-size: 1rem;
    }

    .p {
        font-size: 0.8rem;
    }
}

/* hero sec 2 ended */

.about {
    min-height: 40vh;
    width: 100%;
    background-color: #242424;
    line-height: 3.3rem;
    font-size: 1.5rem;
    background-image: url(images/sensitive-s.webp);
    background-position: top right;
    background-repeat: no-repeat;
    padding-top: 50px;
}

#p {
    color: red;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 1rem;
    letter-spacing: 8px;
}

.heading {
    font-size: 2rem;
}

.para {
    color: rgb(194, 191, 191);
    font-size: 1rem;
}

.container {
    margin-top: 20px;
}

.about1 {
    display: flex;
    justify-content: space-around;
}

.about2 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.about3 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

@media (max-width:939px) {
    .about1 {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about2 {
        flex-direction: column;
        text-align: center;
    }

    .about3 {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media (max-width:561px) {
    .image {
        height: 180px;
    }
}

.btun {
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 130px;
    border-radius: 50px;
}

@media (max-width:445px) {
    #head {
        font-size: 2.3rem;
    }
}

/* about section completed */

.franchises {
    width: 100%;
    height: 50vh;
    background-image: url(images/red-touch.webp);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-top: 50px;
    font-size: 1.5rem;
    line-height: 3rem;
}

.container-fluid1 {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.container-fluid2 {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.container-fluid3 {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.container-fluid4 {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.img-div4 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp);
}

.img-div5 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp);
}

.img-div2 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp);
}

.img-div3 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp);
}

.img-div1 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp);
}

.img-div6 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp);
}

.img-div7 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp);
}

.img-div8 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp);
}

.img-div9 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp);
    /* background-position: center; */
    background-size: cover;
}

.img-div10 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp);
    /* background-position: center; */
    background-size: cover;
}

.img-div11 {
    height: 250px;
    width: 350px;
    /* border: 1px solid white; */
    background-image: url(https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp);
    /* background-position: center; */
    background-size: cover;
}

.pra {
    color: red;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 0.8rem;
    letter-spacing: 8px;
}

.container-heading {
    font-weight: 400;
}

.btunn {
    background-color: transparent;
    color: white;
    /* border-color: white */
    border: none;
    border: 1px solid white;
    outline-color: white;
    height: 50px;
    width: 130px;
    border-radius: 50px;
    margin-top: 20px;
}

@media (max-width:1080px) {
    .container-fluid1 {
        flex-direction: column;
        align-items: center;
    }

    .no {
        margin-top: 20px;
    }

    .container-fluid2 {
        flex-direction: column;
        align-items: center;
    }

    .container-fluid3 {
        flex-direction: column;
        align-items: center;
    }

    .container-fluid4 {
        flex-direction: column;
        align-items: center;
    }
}

/* cards completed */

.village-branch {
    min-height: 70vh;
    width: 100%;
    background-color: #242424;
    margin-top: 2000px;
    padding-top: 50px;
    background-image: url(branding-s.webp);
    background-position: right top;
    background-repeat: no-repeat;
}

.village-express {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    line-height: 2.5rem;
}

.village-branch-h1 {
    font-size: 1.3rem;
    line-height: 3rem;
}

.village-btn {
    background-color: rgb(6, 161, 6);
    color: white;
    /* border-color: white */
    border: none;
    /* border: 1px solid white; */
    outline-color: white;
    height: 50px;
    width: 130px;
    border-radius: 50px;
    margin-top: 20px;
}

@media (max-width:1343px) {
    .village-express {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1080px) {
    .village-branch {
        margin-top: 5800px;
    }
}

@media (max-width:820px) {
    #iimag {
        height: 300px;
    }
}

@media (max-width:540px) {
    #iimag {
        height: 200px;
    }
}

/* village express end here */

.express-franchise {
    min-height: 70vh;
    width: 100%;
    padding-top: 100px;
    /* color: black; */
}
.express-h1 {
    font-size: 2rem;
    text-align: center;
    line-height: 3rem;
}
.cards{
    color: #000000;
}

#sp {
    font-size: 1.3rem;
}

.it {
    min-height: 270px;
    min-width: 310px;
    background-color: white;
    margin-top: 50px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    /* font-size: 1rem; */
}
.praa{
    font-size: 1.3rem;
}
#space{
    margin-top: 30px;
    margin-bottom: 20px;
}
.wrapper{
    height: auto;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: scroll;
}
.social-feed{
    margin-top: 100px;
}
.social-heading{
    text-align: center;
    margin-bottom: 50px;
}
.wrapper .box{

    /* line-height: 110px; */
}
.box-img{
    width: 400px;
    height: 400px;
}
footer{
    margin-top: 100px;
    min-height: 70vh;
    width: 100%;
    background-color: #242424;
    background-image: url(images/branding-s.webp);
    background-repeat: no-repeat;
    background-position: bottom left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.parent{
    display: flex;
    /* justify-content: space-evenly; */
    /* padding: 10px; */
}
.paraghraph{
    color: #cdcaca;
    margin-top: 10px;
}
.footer-logo{
    width: 130px;

}
#span{
    font-size: 1.5rem;
}
@media (max-width:777px) {
    footer{
        flex-direction: column;
        text-align: center;
    }
    .parent{
        text-align: center;
    }
}